show databases;

use vitcampus;


show tables from vitcampus;

select * from cse;

DESC cse;



ALTER TABLE cse ADD(
    department varchar(10),phonemain int8, phonesecond int8
);

insert into cse values (453,"Rudradeep",100,'CSE',987532343,887874743);
select * from cse;
ALTER TABLE cse DROP COLUMN phonesecond;

ALTER TABLE cse ADD(
    country varchar(30) DEFAULT 'INDIA'
);
insert into cse values (422,"Rajesha",10,'EEE',877532343,787874743,"nepal");
ALTER TABLE cse RENAME column 
    country TO location;

select * from cse;
truncate table cse;
drop table cse;

desc cse;

show tables from vitcampus;

delete from eee;

select * from eee;

RENAME TABLE eee to ECE;

CREATE TABLE Worker (
	WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	FIRST_NAME CHAR(25),
	LAST_NAME CHAR(25),
	SALARY INT(15),
	JOINING_DATE DATETIME,
	DEPARTMENT CHAR(25)
);

INSERT INTO Worker 
	(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
		(001, 'Monika', 'Arora', 100000, '14-02-20 09.00.00', 'HR'),
		(002, 'Niharika', 'Verma', 80000, '14-06-11 09.00.00', 'Admin'),
		(003, 'Vishal', 'Singhal', 300000, '14-02-20 09.00.00', 'HR'),
		(004, 'Amitabh', 'Singh', 500000, '14-02-20 09.00.00', 'Admin'),
		(005, 'Vivek', 'Bhati', 500000, '14-06-11 09.00.00', 'Admin'),
		(006, 'Vipul', 'Diwan', 200000, '14-06-11 09.00.00', 'Account'),
		(007, 'Satish', 'Kumar', 75000, '14-01-20 09.00.00', 'Account'),
		(008, 'Geetika', 'Chauhan', 90000, '14-04-11 09.00.00', 'Admin');


select * from worker;


UPDATE worker SET First_name='Rudradeep',Last_name='Chakravorty' WHERE worker_id=3;

UPDATE worker SET salary = salary+1234; 

DELETE FROM worker WHERE worker_id=2;


CREATE TABLE emp(id INT,name varchar(80));

INSERT INTO emp VALUES (201,'Rudra');


START TRANSACTION;


SELECT * FROM emp;

SAVEPOINT time15;

INSERT INTO emp VALUES (202,"Abdul");

SAVEPOINT time16;

SELECT * FROM emp;

INSERT INTO emp VALUES (203,"Johnathan");

SAVEPOINT time17;

ROLLBACK TO time17;

INSERT INTO emp VALUES (204,"rakesh");

SAVEPOINT time18;

ROLLBACK TO time17;

SELECT * FROM emp;


select * from worker where salary >50000 and department = 'HR';
SELECT * 
FROM Worker
WHERE SALARY > 100000;

SELECT * 
FROM Worker
WHERE SALARY < 90000;

SELECT * 
FROM Worker
WHERE DEPARTMENT = 'Admin' 
AND SALARY > 80000;

SELECT * 
FROM Worker
WHERE DEPARTMENT = 'Account' 
AND SALARY < 100000;

SELECT * 
FROM Worker
WHERE SALARY BETWEEN 80000 AND 300000;

SELECT * 
FROM Worker
WHERE DEPARTMENT != 'HR';

SELECT * 
FROM Worker
WHERE FIRST_NAME LIKE 'V%';

SELECT * 
FROM Worker
WHERE LAST_NAME LIKE '%h';

SELECT * 
FROM Worker
WHERE SALARY IN (75000, 90000);

SELECT * 
FROM Worker
WHERE DEPARTMENT IN ('HR', 'Admin');

